final Map<String, String> enUs = {
  // Eleven Screen
  "lbl_bi": "Bi",

  // Twelve Screen
  "lbl_bik": "Bik",

  // Sixteen Screen
  "lbl_shipping_adress": "Shipping\nAdress",

  // Common String
  "lbl_0": "\$0",
  "lbl_1": "1",
  "lbl_120": "\$ 120",
  "lbl_123": "123",
  "lbl_1_999_99": "\$ 1,999.99",
  "lbl_30": "30%",
  "lbl_30_off": "30% Off",
  "lbl_3_999_99": "\$ 3,999.99",
  "lbl_4_283_99": "\$4,283.99",
  "lbl_6_119_99": "\$6,119.99",
  "lbl_a": "A",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_all": "All",
  "lbl_apply": "Apply",
  "lbl_b": "B",
  "lbl_bike": "Bike",
  "lbl_c": "C",
  "lbl_checkout": "Checkout",
  "lbl_d": "D",
  "lbl_delivery_fee": "Delivery Fee:",
  "lbl_description": "Description",
  "lbl_discount": "Discount:",
  "lbl_e": "E",
  "lbl_f": "F",
  "lbl_g": "G",
  "lbl_h": "H",
  "lbl_i": "I",
  "lbl_j": "J",
  "lbl_k": "K",
  "lbl_l": "L",
  "lbl_m": "M",
  "lbl_mountain_bike": "Mountain Bike",
  "lbl_n": "N",
  "lbl_o": "O",
  "lbl_p": "P",
  "lbl_peugeot_lr01": "PEUGEOT - LR01",
  "lbl_peugeot_lr012": "PEUGEOT - LR01 ",
  "lbl_peugeot_lr013": "PEUGEOT- LR01",
  "lbl_q": "Q",
  "lbl_r": "R",
  "lbl_return": "return",
  "lbl_road_bike": "Road Bike",
  "lbl_road_helmet": "Road Helmet",
  "lbl_s": "S",
  "lbl_smith_trade": "SMITH - Trade- 120",
  "lbl_space": "space",
  "lbl_specification": "Specification",
  "lbl_subtotal": "Subtotal:",
  "lbl_t": "T",
  "lbl_total": "Total:",
  "lbl_u": "U",
  "lbl_v": "V",
  "lbl_w": "W",
  "lbl_x": "X",
  "lbl_y": "Y",
  "lbl_z": "Z",
  "msg_choose_your_bike": "Choose Your Bike",
  "msg_my_shopping_cart": "My Shopping Cart",
  "msg_pilot_chromoly": "PILOT - Chromoly ",
  "msg_pilot_chromoly2": "PILOT-CHROMO520",
  "msg_the_lr01_uses_the":
      "The LR01 uses the same design as the most iconic bikes from PEUGEOT Cycles' 130-year history and combines it with agile, dynamic performance that's perfectly suited to navigating today's cities. As well as a lugged steel frame and iconic PEUGEOT black-and-white chequer design, this city bike also features a 16-speed Shimano Claris drivetrain.",
  "msg_your_bag_qualifies": "Your bag qualifies for free shipping",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
